<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8d7a977c-e51a-4f97-88db-205c2233b8c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/WcfService2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService2.disco" MetadataType="Disco" ID="ee5c701a-688e-4bc0-95d3-b3bff95e111d" SourceId="1" SourceUrl="http://localhost:5000/WcfService2?disco" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="74cc0127-8aaa-47e1-87e9-82c22368af16" SourceId="1" SourceUrl="http://localhost:5000/WcfService2?wsdl" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="98261bfe-eb21-40e6-961a-8772c30e33c3" SourceId="1" SourceUrl="http://localhost:5000/WcfService2?xsd=xsd1" />
    <MetadataFile FileName="WcfService21.xsd" MetadataType="Schema" ID="b5289b84-05c5-4e75-8975-7696c39b0dc0" SourceId="1" SourceUrl="http://localhost:5000/WcfService2?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>