<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eb45d946-f074-4ca0-8929-0e53605634b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/WcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="9a84abfc-f374-480a-b52c-b895419572ca" SourceId="1" SourceUrl="http://localhost:5000/WcfService?xsd=xsd1" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="c79dc10e-bf9b-4f42-a93e-ac5227a16505" SourceId="1" SourceUrl="http://localhost:5000/WcfService?wsdl" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="bb723870-7049-4806-a06f-297c40870ecb" SourceId="1" SourceUrl="http://localhost:5000/WcfService?disco" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="905bb019-fcc6-4c06-abfa-5df7f6bd6a55" SourceId="1" SourceUrl="http://localhost:5000/WcfService?xsd=xsd0" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="e67e5fdc-da7d-4e29-9f4f-193acd23eca8" SourceId="1" SourceUrl="http://localhost:5000/WcfService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>